<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nob-Fu-fi8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0rx-ZH-Njt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="138" id="IHN-GM-1IJ" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHN-GM-1IJ" id="0bv-w6-XXl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMI-Yn-hQh">
                                            <rect key="frame" x="128" y="10" width="266" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-hm-tCu">
                                            <rect key="frame" x="128" y="50" width="266" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="waP-py-YUr">
                                            <rect key="frame" x="20" y="10" width="100" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="rr2-yR-9Bx"/>
                                                <constraint firstAttribute="height" constant="128" id="tff-4N-Gzg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CMI-Yn-hQh" secondAttribute="trailing" constant="20" symbolic="YES" id="1rB-Fo-Bug"/>
                                        <constraint firstItem="mnm-hm-tCu" firstAttribute="top" secondItem="CMI-Yn-hQh" secondAttribute="bottom" constant="10" id="59h-l4-wIz"/>
                                        <constraint firstItem="waP-py-YUr" firstAttribute="top" secondItem="0bv-w6-XXl" secondAttribute="top" constant="10" id="BXf-lV-i1e"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="waP-py-YUr" secondAttribute="bottom" constant="10" id="CbE-an-eZL"/>
                                        <constraint firstItem="mnm-hm-tCu" firstAttribute="leading" secondItem="waP-py-YUr" secondAttribute="trailing" constant="8" symbolic="YES" id="H1S-0x-DZg"/>
                                        <constraint firstItem="waP-py-YUr" firstAttribute="leading" secondItem="0bv-w6-XXl" secondAttribute="leading" constant="20" symbolic="YES" id="M27-lr-OSH"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mnm-hm-tCu" secondAttribute="bottom" constant="10" id="NHJ-ok-vLL"/>
                                        <constraint firstItem="CMI-Yn-hQh" firstAttribute="top" secondItem="0bv-w6-XXl" secondAttribute="top" constant="10" id="ORR-h7-7cT"/>
                                        <constraint firstItem="CMI-Yn-hQh" firstAttribute="leading" secondItem="waP-py-YUr" secondAttribute="trailing" constant="8" symbolic="YES" id="UYq-WY-5Gk"/>
                                        <constraint firstAttribute="trailing" secondItem="mnm-hm-tCu" secondAttribute="trailing" constant="20" symbolic="YES" id="w4j-sw-HxD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImageView" destination="waP-py-YUr" id="1Vu-FS-lKo"/>
                                    <outlet property="movieOverviewLabel" destination="mnm-hm-tCu" id="bbt-KO-ckB"/>
                                    <outlet property="movieTitleLabel" destination="CMI-Yn-hQh" id="x1u-Zt-EWG"/>
                                    <segue destination="0rI-yV-DVJ" kind="show" id="gsl-UH-g59"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="p7h-c5-SNu"/>
                    <connections>
                        <outlet property="moviesTableView" destination="0rx-ZH-Njt" id="4QC-0L-ulf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="1577"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="ZNb-1k-w9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2Z-wU-7Fy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="gSP-U8-zDo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jjj-bO-uGa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D60-2H-0jU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc1-4F-A4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="849"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="JPf-Sn-5c9">
            <objects>
                <viewController id="Hgx-cB-6zC" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpZ-0Q-mMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wNU-c2-Fcl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NDC-qp-mg0">
                                    <size key="itemSize" width="203" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="dbi-HG-83m" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="105.5" y="0.0" width="203" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="td0-J4-gIb">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-qt-9a9">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="225"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bcV-qt-9a9" firstAttribute="leading" secondItem="td0-J4-gIb" secondAttribute="leading" id="8gT-X9-OYa"/>
                                                <constraint firstAttribute="bottom" secondItem="bcV-qt-9a9" secondAttribute="bottom" id="GyD-Bi-DsE"/>
                                                <constraint firstItem="bcV-qt-9a9" firstAttribute="top" secondItem="td0-J4-gIb" secondAttribute="top" id="gn6-Wp-pYT"/>
                                                <constraint firstAttribute="trailing" secondItem="bcV-qt-9a9" secondAttribute="trailing" id="zjm-m6-Hwf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="203" height="225"/>
                                        <connections>
                                            <outlet property="posterView" destination="bcV-qt-9a9" id="N8V-SV-6t9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5NN-Li-Dog"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="8HZ-Gv-gtF"/>
                    <connections>
                        <outlet property="collectionView" destination="wNU-c2-Fcl" id="wfg-tE-KVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yK-W7-dcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="1615.8482142857142"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="hS9-zH-4Xa">
            <objects>
                <viewController id="0rI-yV-DVJ" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3L1-RF-lhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b06-ob-Ily">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-si-9Cd">
                                <rect key="frame" x="20" y="233" width="148" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eET-X5-172">
                                <rect key="frame" x="185" y="311" width="209" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ny-Eg-TGv">
                                <rect key="frame" x="29" y="442" width="365" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6r-kd-cVe"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="vnn-fD-oU7"/>
                    <connections>
                        <outlet property="backdropView" destination="b06-ob-Ily" id="zsZ-vr-cY1"/>
                        <outlet property="overviewLabel" destination="8ny-Eg-TGv" id="hdv-l9-HCT"/>
                        <outlet property="posterImageview" destination="dDU-si-9Cd" id="Ks3-i3-SbA"/>
                        <outlet property="titleLabel" destination="eET-X5-172" id="xmA-pY-6cC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4E-Cg-BG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="2283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jx8-Ve-KNB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nob-Fu-fi8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hig-pF-eAY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g2Z-wU-7Fy" kind="relationship" relationship="viewControllers" id="6F1-bc-AlF"/>
                        <segue destination="v0E-Kr-OyN" kind="relationship" relationship="viewControllers" id="mXT-c5-ZTQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADi-sa-dM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="WmN-Zy-4Ry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0E-Kr-OyN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="6DU-13-DtV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sxr-cr-vRn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hgx-cB-6zC" kind="relationship" relationship="rootViewController" id="LJt-Ej-LM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH3-MV-zbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="847.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
