<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nob-Fu-fi8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0rx-ZH-Njt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="138" id="IHN-GM-1IJ" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHN-GM-1IJ" id="0bv-w6-XXl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMI-Yn-hQh">
                                            <rect key="frame" x="128" y="10" width="266" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-hm-tCu">
                                            <rect key="frame" x="128" y="50" width="266" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="waP-py-YUr">
                                            <rect key="frame" x="20" y="10" width="100" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="rr2-yR-9Bx"/>
                                                <constraint firstAttribute="height" constant="128" id="tff-4N-Gzg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CMI-Yn-hQh" secondAttribute="trailing" constant="20" symbolic="YES" id="1rB-Fo-Bug"/>
                                        <constraint firstItem="mnm-hm-tCu" firstAttribute="top" secondItem="CMI-Yn-hQh" secondAttribute="bottom" constant="10" id="59h-l4-wIz"/>
                                        <constraint firstItem="waP-py-YUr" firstAttribute="top" secondItem="0bv-w6-XXl" secondAttribute="top" constant="10" id="BXf-lV-i1e"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="waP-py-YUr" secondAttribute="bottom" constant="10" id="CbE-an-eZL"/>
                                        <constraint firstItem="mnm-hm-tCu" firstAttribute="leading" secondItem="waP-py-YUr" secondAttribute="trailing" constant="8" symbolic="YES" id="H1S-0x-DZg"/>
                                        <constraint firstItem="waP-py-YUr" firstAttribute="leading" secondItem="0bv-w6-XXl" secondAttribute="leading" constant="20" symbolic="YES" id="M27-lr-OSH"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mnm-hm-tCu" secondAttribute="bottom" constant="10" id="NHJ-ok-vLL"/>
                                        <constraint firstItem="CMI-Yn-hQh" firstAttribute="top" secondItem="0bv-w6-XXl" secondAttribute="top" constant="10" id="ORR-h7-7cT"/>
                                        <constraint firstItem="CMI-Yn-hQh" firstAttribute="leading" secondItem="waP-py-YUr" secondAttribute="trailing" constant="8" symbolic="YES" id="UYq-WY-5Gk"/>
                                        <constraint firstAttribute="trailing" secondItem="mnm-hm-tCu" secondAttribute="trailing" constant="20" symbolic="YES" id="w4j-sw-HxD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="movieImageView" destination="waP-py-YUr" id="1Vu-FS-lKo"/>
                                    <outlet property="movieOverviewLabel" destination="mnm-hm-tCu" id="bbt-KO-ckB"/>
                                    <outlet property="movieTitleLabel" destination="CMI-Yn-hQh" id="x1u-Zt-EWG"/>
                                    <segue destination="0rI-yV-DVJ" kind="show" id="gsl-UH-g59"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="p7h-c5-SNu"/>
                    <connections>
                        <outlet property="moviesTableView" destination="0rx-ZH-Njt" id="4QC-0L-ulf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="1577"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="ZNb-1k-w9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2Z-wU-7Fy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="gSP-U8-zDo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jjj-bO-uGa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D60-2H-0jU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc1-4F-A4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="849"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="JPf-Sn-5c9">
            <objects>
                <viewController id="Hgx-cB-6zC" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpZ-0Q-mMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wNU-c2-Fcl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NDC-qp-mg0">
                                    <size key="itemSize" width="203" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="dbi-HG-83m" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="105.5" y="0.0" width="203" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="td0-J4-gIb">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-qt-9a9">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="225"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bcV-qt-9a9" firstAttribute="leading" secondItem="td0-J4-gIb" secondAttribute="leading" id="8gT-X9-OYa"/>
                                                <constraint firstAttribute="bottom" secondItem="bcV-qt-9a9" secondAttribute="bottom" id="GyD-Bi-DsE"/>
                                                <constraint firstItem="bcV-qt-9a9" firstAttribute="top" secondItem="td0-J4-gIb" secondAttribute="top" id="gn6-Wp-pYT"/>
                                                <constraint firstAttribute="trailing" secondItem="bcV-qt-9a9" secondAttribute="trailing" id="zjm-m6-Hwf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="203" height="225"/>
                                        <connections>
                                            <outlet property="posterView" destination="bcV-qt-9a9" id="N8V-SV-6t9"/>
                                            <segue destination="NWZ-yc-9aw" kind="show" id="3Kk-g7-rBN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5NN-Li-Dog"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="8HZ-Gv-gtF"/>
                    <connections>
                        <outlet property="collectionView" destination="wNU-c2-Fcl" id="wfg-tE-KVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yK-W7-dcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="1615.8482142857142"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="hS9-zH-4Xa">
            <objects>
                <viewController id="0rI-yV-DVJ" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3L1-RF-lhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b06-ob-Ily">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JQA-bo-j8x"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-si-9Cd">
                                <rect key="frame" x="20" y="208" width="130" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="8Ps-VV-fAy"/>
                                    <constraint firstAttribute="width" constant="130" id="jje-mZ-YWX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eET-X5-172">
                                <rect key="frame" x="160" y="270" width="244" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njA-E3-zXj">
                                <rect key="frame" x="20" y="423" width="384" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6r-kd-cVe"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i6r-kd-cVe" firstAttribute="bottom" secondItem="njA-E3-zXj" secondAttribute="bottom" constant="50" id="0dK-n3-LcE"/>
                            <constraint firstItem="njA-E3-zXj" firstAttribute="trailing" secondItem="eET-X5-172" secondAttribute="trailing" id="AaA-vb-i5a"/>
                            <constraint firstItem="dDU-si-9Cd" firstAttribute="top" secondItem="i6r-kd-cVe" secondAttribute="top" constant="120" id="Bvx-bh-ZHd"/>
                            <constraint firstItem="i6r-kd-cVe" firstAttribute="trailing" secondItem="eET-X5-172" secondAttribute="trailing" constant="10" id="G71-CG-UFN"/>
                            <constraint firstItem="njA-E3-zXj" firstAttribute="top" secondItem="dDU-si-9Cd" secondAttribute="bottom" constant="20" id="LVM-84-5ar"/>
                            <constraint firstItem="eET-X5-172" firstAttribute="leading" secondItem="dDU-si-9Cd" secondAttribute="trailing" constant="10" id="P5O-Pg-ZkA"/>
                            <constraint firstItem="b06-ob-Ily" firstAttribute="top" secondItem="3L1-RF-lhd" secondAttribute="top" id="bOW-zb-ahz"/>
                            <constraint firstItem="dDU-si-9Cd" firstAttribute="leading" secondItem="i6r-kd-cVe" secondAttribute="leading" constant="20" id="bYA-oT-L0b"/>
                            <constraint firstItem="b06-ob-Ily" firstAttribute="trailing" secondItem="i6r-kd-cVe" secondAttribute="trailing" id="g59-Qe-i0T"/>
                            <constraint firstItem="b06-ob-Ily" firstAttribute="leading" secondItem="i6r-kd-cVe" secondAttribute="leading" id="njY-iR-Eds"/>
                            <constraint firstItem="njA-E3-zXj" firstAttribute="leading" secondItem="dDU-si-9Cd" secondAttribute="leading" id="qCx-em-If9"/>
                            <constraint firstItem="eET-X5-172" firstAttribute="top" secondItem="b06-ob-Ily" secondAttribute="bottom" constant="20" id="wM9-R0-I0Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vnn-fD-oU7"/>
                    <connections>
                        <outlet property="backdropView" destination="b06-ob-Ily" id="zsZ-vr-cY1"/>
                        <outlet property="overviewLabel" destination="njA-E3-zXj" id="XTR-cZ-JOm"/>
                        <outlet property="posterImageview" destination="dDU-si-9Cd" id="Ks3-i3-SbA"/>
                        <outlet property="titleLabel" destination="eET-X5-172" id="xmA-pY-6cC"/>
                        <segue destination="JN1-VK-77y" kind="presentation" identifier="TableToTrailer" id="286-9l-1HF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4E-Cg-BG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="2282.8125"/>
        </scene>
        <!--Grid Details View Controller-->
        <scene sceneID="jbJ-IH-Aet">
            <objects>
                <viewController id="NWZ-yc-9aw" customClass="GridDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4b-t8-dyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-pc-5WZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="b8d-cz-PcD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUP-ag-shy">
                                <rect key="frame" x="160" y="270" width="244" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgT-8t-AzA">
                                <rect key="frame" x="20" y="208" width="130" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="HFy-7s-aSS"/>
                                    <constraint firstAttribute="height" constant="195" id="h3j-1k-GBO"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qh-cN-XUS">
                                <rect key="frame" x="20" y="423" width="384" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MkO-Sf-24b"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MkO-Sf-24b" firstAttribute="bottom" secondItem="3qh-cN-XUS" secondAttribute="bottom" constant="50" id="8d5-7o-LNe"/>
                            <constraint firstItem="3qh-cN-XUS" firstAttribute="leading" secondItem="jgT-8t-AzA" secondAttribute="leading" id="DXy-TW-dyO"/>
                            <constraint firstItem="VUP-ag-shy" firstAttribute="leading" secondItem="jgT-8t-AzA" secondAttribute="trailing" constant="10" id="M57-bf-MrD"/>
                            <constraint firstItem="VUP-ag-shy" firstAttribute="top" secondItem="7AU-pc-5WZ" secondAttribute="bottom" constant="20" id="YBm-Lv-oLx"/>
                            <constraint firstItem="3qh-cN-XUS" firstAttribute="trailing" secondItem="VUP-ag-shy" secondAttribute="trailing" id="dog-Gj-Dnq"/>
                            <constraint firstItem="MkO-Sf-24b" firstAttribute="trailing" secondItem="7AU-pc-5WZ" secondAttribute="trailing" id="hPW-6B-lId"/>
                            <constraint firstItem="7AU-pc-5WZ" firstAttribute="top" secondItem="P4b-t8-dyT" secondAttribute="top" id="lR4-UJ-bDG"/>
                            <constraint firstItem="3qh-cN-XUS" firstAttribute="top" secondItem="jgT-8t-AzA" secondAttribute="bottom" constant="20" id="mcn-mC-9cV"/>
                            <constraint firstItem="7AU-pc-5WZ" firstAttribute="leading" secondItem="P4b-t8-dyT" secondAttribute="leading" id="yXV-bV-hVg"/>
                            <constraint firstItem="MkO-Sf-24b" firstAttribute="trailing" secondItem="VUP-ag-shy" secondAttribute="trailing" constant="10" id="ywI-WL-BIK"/>
                            <constraint firstItem="jgT-8t-AzA" firstAttribute="top" secondItem="MkO-Sf-24b" secondAttribute="top" constant="120" id="z5S-Fk-ahf"/>
                            <constraint firstItem="jgT-8t-AzA" firstAttribute="leading" secondItem="MkO-Sf-24b" secondAttribute="leading" constant="20" id="zJd-V5-Csa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQ5-wk-c8M"/>
                    <connections>
                        <outlet property="backdropView" destination="7AU-pc-5WZ" id="ccS-MN-FJW"/>
                        <outlet property="overviewLabel" destination="3qh-cN-XUS" id="pfk-6O-Y7F"/>
                        <outlet property="posterView" destination="jgT-8t-AzA" id="77u-Pa-QSA"/>
                        <outlet property="titleLabel" destination="VUP-ag-shy" id="wCU-5m-SC9"/>
                        <segue destination="JN1-VK-77y" kind="presentation" identifier="GridToTrailer" id="fUx-ch-gVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB0-Vn-16f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="2294.1964285714284"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="xSe-3Y-Kon">
            <objects>
                <viewController id="JN1-VK-77y" customClass="TrailerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xay-0N-Psb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz5-AI-tUC">
                                <rect key="frame" x="20" y="0.0" width="374" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mU1-lr-P3O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xz5-AI-tUC" secondAttribute="trailing" id="2Lk-MP-VXy"/>
                            <constraint firstItem="xz5-AI-tUC" firstAttribute="top" secondItem="xay-0N-Psb" secondAttribute="topMargin" id="JTV-rr-ErQ"/>
                            <constraint firstItem="xz5-AI-tUC" firstAttribute="leading" secondItem="xay-0N-Psb" secondAttribute="leadingMargin" id="Zck-ei-pQc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xz5-AI-tUC" secondAttribute="bottom" id="aXK-Gb-Hnj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QZF-Zx-HrE"/>
                    <connections>
                        <outlet property="webView" destination="xz5-AI-tUC" id="N1t-mu-pHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPC-Ou-FL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="3058"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jx8-Ve-KNB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nob-Fu-fi8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hig-pF-eAY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g2Z-wU-7Fy" kind="relationship" relationship="viewControllers" id="6F1-bc-AlF"/>
                        <segue destination="v0E-Kr-OyN" kind="relationship" relationship="viewControllers" id="mXT-c5-ZTQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADi-sa-dM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="WmN-Zy-4Ry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0E-Kr-OyN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="6DU-13-DtV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.40000000000000002" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sxr-cr-vRn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hgx-cB-6zC" kind="relationship" relationship="rootViewController" id="LJt-Ej-LM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH3-MV-zbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="847.76785714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fUx-ch-gVZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
